1615873490033	Delete element
1615873513916	Move compilation unit
1615873520462	Move compilation unit
1615873524240	Move compilation unit
1615873528722	Delete element
1615878389534	Rename type 'login'
1615880660140	Move compilation unit
1615880664706	Move compilation unit
1615880670116	Delete element
1615906599443	Move compilation unit
1615906605781	Move compilation unit
1615906610451	Delete element
1615906672106	Move compilation unit
1615906675274	Move compilation unit
1615906677857	Move compilation unit
1615906680756	Delete element
1615906712091	Move compilation unit
1615906716244	Move compilation unit
1615906729696	Rename package 'org.test.base'
1615906747823	Rename package 'org.test'
1615906901895	Copy compilation unit
1615906906739	Copy compilation unit
1615908283315	Copy compilation unit
1615959957874	Copy compilation unit
1615960000373	Delete element
1615960028488	Copy compilation unit
1615970171202	Copy compilation unit
1615974081351	Copy compilation unit
1615979852995	Move compilation unit
1615979857853	Move compilation unit
1615979861945	Move compilation unit
1615979873301	Delete element
1615980199725	Copy compilation unit
1615980244356	Copy compilation unit
1615980323287	Copy compilation unit
1616133188138	Copy compilation unit
1616138646056	Copy compilation unit
1616218309841	Rename package 'org.tasks'
1616218368705	Rename type 'Facebook'
1616220106233	Copy compilation unit
1616220620090	Rename resource 'Screenshots'
1616221089948	Delete element
1616221899076	Rename package 'org.pom.tasks'
1616222549667	Copy compilation unit
1616224474969	Delete element
1616226380146	Delete element
1616226405002	Delete element
1616256649227	Copy compilation unit
1616309720133	Copy compilation unit
1616309885457	Rename type 'GreenTechClass'
