1616401015211	Copy compilation unit
1616405608956	Rename resource 'groupingtestng.xml'
1616405746532	Copy compilation unit
1616494199681	Copy compilation unit
1616494408076	Copy compilation unit
1616494454603	Copy compilation unit
1616494696918	Rename resource 'parallel.xml'
1616495591173	Copy compilation unit
1616497840377	Move files
1616498277850	Rename type 'ParallelClass'
1616499718400	Copy compilation unit
1616499733579	Delete element
1616566627223	Rename type 'ParallelTest2'
1616566636033	Copy compilation unit
1616566689240	Copy compilation unit
1616567632014	Delete elements
1616567641616	Delete element
1616567836485	Delete element
