1618846881784	Copy file
1618847086430	Move package
1618847100212	Delete element
1618847128060	Move folder
1618847140403	Delete element
1618847343615	Move package
1618847358536	Move folder
1618847675862	Copy compilation unit
1618903297421	Copy compilation unit
1618903505798	Delete element
1618903791091	Delete element
1618904037745	Copy compilation unit
1618904183965	Delete element
1618904201266	Copy compilation unit
1618904402223	Copy compilation unit
1618904409983	Delete element
1618904417735	Copy compilation unit
1618904427300	Delete element
1618904475253	Copy file
1618904479317	Delete element
1618905716393	Delete element
1618905796033	Rename type 'LoginStepsUsingBaseclass'
1618908256785	Move 'ProductSearch.feature' to 'Other'
1618908259956	Copy compilation unit
1618908265870	Copy compilation unit
1618908323044	Delete element
1618908439881	Move 'LoginUsingMultipleValue.feature' to 'Other'
1618908442459	Copy compilation unit
1618908447704	Delete element
1618908601149	Move 'LoginUsingMultipleValue.feature' to 'Features'
1618908603704	Move 'loginUsingValue.feature' to 'Other'
1618908646227	Copy compilation unit
1618908651085	Delete element
1619002094079	Move 'EcommerceProject.java' to 'test1'
1619002096832	Move 'ProductSearch.feature' to 'test1'
1619002147296	Rename resource 'test1'
1619002262907	Move 'LoginUsingMultipleValue.java' to 'WithoutPOM-MultipleValue'
1619002276816	Copy file
1619002301645	Move 2 resources to 'Day1Login'
1619002351247	Move 'loginUsingValue.feature' to 'WithoutPOM-SingleValue'
1619002352571	Move 'LoginUsingSingleValue.java' to 'WithoutPOM-SingleValue'
1619002395656	Copy file
1619002403154	Copy compilation unit
1619163432363	Rename resource 'LoginUsingMultipleValue.feature'
1619163448115	Rename type 'LoginUsingMultipleValue'
1619179173779	Move 'LoginUsingDataTable.feature' to 'LoginUsingDataTable'
1619179181942	Copy compilation unit
1619251642535	Copy file
1619252240891	Delete element
1619253347295	Delete element
